{
  "active_model": "BERT_textonly",
  "models": {
    "ensemble": {
      "modeltype": "bert-large-uncased",
      "hyperparameters": {
        "batch_size": 2,
        "max_length": 200,
        "learning_rate": 8e-4,
        "ensemble_models": 17
      },
      "train_data": "data_preprocessing/saved_data_RumEval2019_SEQ/train/train.json",
      "dev_data": "data_preprocessing/saved_data_RumEval2019_SEQ/dev/dev.json",
      "test_data": "data_preprocessing/saved_data_RumEval2019_TEST/test/test.json",
      "cuda": true
    },
    "baseline": {
      "hyperparameters": {
        "learning_rate": 5e-6,
        "inp_size": 320,
        "dropout_rate": 0.5,
        "batch_size": 16,
        "epochs": 70,
        "sep_token": "<sep>",
        "FC_layers": 1,
        "FC_size": 320
      },
      "train_data": "data_preprocessing/saved_data_RumEval2019_BRANCH/train/train.json",
      "dev_data": "data_preprocessing/saved_data_RumEval2019_BRANCH/dev/dev.json",
      "cuda": true,
      "embeddings": "fasttext.en.300d",
      "vector_cache": "../Figurative_Language/.vector_cache"
    },
    "baseline_LSTM": {
      "hyperparameters": {
        "learning_rate": 0.00008,
        "dropout_rate": 0.5,
        "batch_size": 16,
        "epochs": 70,
        "sep_token": "<sep>",
        "RNN_nhidden": 314,
        "RNN_layers": 1,
        "RNN_input_dim": 314,
        "RNN_clip": 0.5,
        "FC_layers": 2,
        "FC_size": 320
      },
      "train_data": "data_preprocessing/saved_data_RumEval2019_BRANCH/train/train.json",
      "dev_data": "data_preprocessing/saved_data_RumEval2019_BRANCH/dev/dev.json",
      "cuda": true,
      "embeddings": "fasttext.en.300d",
      "vector_cache": "../Figurative_Language/.vector_cache"
    },
    "selfatt_textonly": {
      "hyperparameters": {
        "learning_rate": 1e-05,
        "dropout_rate": 0.5,
        "batch_size": 16,
        "epochs": 70,
        "sep_token": "<sep>",
        "RNN_nhidden": 300,
        "RNN_layers": 1,
        "RNN_input_dim": 300,
        "RNN_clip": 0.5,
        "ATTENTION_nhidden": 320,
        "ATTENTION_hops": 10,
        "FC_layers": 0,
        "FC_size": 300,
        "cov_penalization": 0,
        "optimize_embeddings": true
      },
      "train_data": "data_preprocessing/saved_data_RumEval2019_BRANCH/train/train.json",
      "dev_data": "data_preprocessing/saved_data_RumEval2019_BRANCH/dev/dev.json",
      "cuda": true,
      "embeddings": "fasttext.en.300d",
      "vector_cache": "../Figurative_Language/.vector_cache"
    },
    "selfatt_textonly_seq": {
      "hyperparameters": {
        "learning_rate": 5e-06,
        "dropout_rate": 0.5,
        "batch_size": 32,
        "epochs": 70,
        "sep_token": "<sep>",
        "RNN_nhidden": 300,
        "RNN_layers": 2,
        "RNN_input_dim": 300,
        "RNN_clip": 0.5,
        "ATTENTION_nhidden": 320,
        "ATTENTION_hops": 10,
        "FC_layers": 0,
        "FC_size": 300,
        "cov_penalization": 0,
        "scale_emb_grad_by_freq": true,
        "optimize_embeddings": true
      },
      "train_data": "data_preprocessing/saved_data_RumEval2019_SEQ_ALL/train/train.json",
      "dev_data": "data_preprocessing/saved_data_RumEval2019_SEQ_ALL/dev/dev.json",
      "cuda": true,
      "embeddings": "fasttext.en.300d",
      "vector_cache": "../Figurative_Language/.vector_cache"
    },
    "self_att_with_bert_tokenizer": {
      "variant": "bert-base-uncased",
      "hyperparameters": {
        "learning_rate": 1e-5,
        "dropout_rate": 0.5,
        "batch_size": 32,
        "epochs": 200,
        "RNN_nhidden": 384,
        "RNN_layers": 1,
        "RNN_input_dim": 768,
        "RNN_clip": 0.5,
        "ATTENTION_nhidden": 788,
        "ATTENTION_hops": 10,
        "FC_layers": 0,
        "FC_size": 768,
        "cov_penalization": 0,
        "scale_emb_grad_by_freq": true,
        "optimize_embeddings": true,
        "max_length": 512,
        "attention_probs_dropout_prob": 0.5,
        "hidden_act": "gelu",
        "hidden_dropout_prob": 0.5,
        "hidden_size": 768,
        "initializer_range": 0.02,
        "intermediate_size": 3072,
        "max_position_embeddings": 512,
        "num_attention_heads": 12,
        "num_hidden_layers": 12,
        "type_vocab_size": 2,
        "vocab_size": 30522
      },
      "train_data": "data_preprocessing/saved_data_RumEval2019_SEQ_ALL/train/train.json",
      "dev_data": "data_preprocessing/saved_data_RumEval2019_SEQ_ALL/dev/dev.json",
      "test_data": "data_preprocessing/saved_data_RumEval2019_TEST/test/test_labelled.json",
      "cuda": true,
      "embeddings": "fasttext.en.300d",
      "vector_cache": "../Figurative_Language/.vector_cache"
    },
    "features_seq": {
      "hyperparameters": {
        "learning_rate": 0.0008,
        "inp_size": 319,
        "dropout_rate": 0.5,
        "batch_size": 16,
        "epochs": 120,
        "sep_token": "<sep>",
        "FC_layers": 2,
        "FC_size": 319
      },
      "train_data": "data_preprocessing/saved_data_RumEval2019_SEQ_ALL/train/train.json",
      "dev_data": "data_preprocessing/saved_data_RumEval2019_SEQ_ALL/dev/dev.json",
      "test_data": "data_preprocessing/saved_data_RumEval2019_SEQ_ALL_TEST/test/test_labelled.json",
      "cuda": true,
      "embeddings": "fasttext.en.300d",
      "vector_cache": "../Figurative_Language/.vector_cache"
    },
    "BERT_textonly": {
      "early_stop_after": 4,
      "variant": "bert-large-uncased",
      "hyperparameters": {
        "learning_rate": 1.5e-06,
        "batch_size": 2,
        "true_batch_size": 32,
        "max_length": 200,
        "epochs": 90,
        "attention_probs_dropout_prob": 0.5,
        "hidden_act": "gelu",
        "hidden_dropout_prob": 0.1,
        "hidden_size": 768,
        "initializer_range": 0.02,
        "intermediate_size": 3072,
        "max_position_embeddings": 512,
        "num_attention_heads": 12,
        "num_hidden_layers": 12,
        "type_vocab_size": 2,
        "vocab_size": 30522
      },
      "train_data": "data_preprocessing/saved_data_RumEval2019_SEQ/train/train.json",
      "dev_data": "data_preprocessing/saved_data_RumEval2019_SEQ/dev/dev.json",
      "test_data": "data_preprocessing/saved_data_RumEval2019_TEST/test/test_labelled.json",
      "cuda": true
    },
    "BERT_introspection": {
      "hyperparameters": {
        "learning_rate": 1.5e-06,
        "batch_size": 1,
        "true_batch_size": 32,
        "max_length": 200,
        "epochs": 90,
        "attention_probs_dropout_prob": 0.5,
        "hidden_act": "gelu",
        "hidden_dropout_prob": 0.1,
        "hidden_size": 768,
        "initializer_range": 0.02,
        "intermediate_size": 3072,
        "max_position_embeddings": 512,
        "num_attention_heads": 12,
        "num_hidden_layers": 12,
        "type_vocab_size": 2,
        "vocab_size": 30522
      },
      "train_data": "data_preprocessing/saved_data_RumEval2019_SEQ/train/train.json",
      "dev_data": "data_preprocessing/saved_data_RumEval2019_SEQ/dev/dev.json",
      "cuda": true
    },
    "BERT_veracity": {
      "hyperparameters": {
        "learning_rate": 0.000005,
        "batch_size": 8,
        "true_batch_size": 24,
        "max_length": 180,
        "epochs": 90,
        "attention_probs_dropout_prob": 0.4,
        "hidden_act": "gelu",
        "hidden_dropout_prob": 0.4,
        "hidden_size": 768,
        "initializer_range": 0.02,
        "intermediate_size": 3072,
        "max_position_embeddings": 512,
        "num_attention_heads": 12,
        "num_hidden_layers": 12,
        "type_vocab_size": 2,
        "vocab_size": 30522
      },
      "train_data": "data_preprocessing/saved_data_RumEval2019_Veracity/train/train.json",
      "dev_data": "data_preprocessing/saved_data_RumEval2019_Veracity/dev/dev.json",
      "cuda": true
    },
    "BERT_withf": {
      "hyperparameters": {
        "learning_rate": 0.000001,
        "batch_size": 2,
        "true_batch_size": 16,
        "max_length": 256,
        "epochs": 150,
        "attention_probs_dropout_prob": 0.5,
        "hidden_act": "gelu",
        "hidden_dropout_prob": 0.5,
        "hidden_size": 768,
        "initializer_range": 0.02,
        "intermediate_size": 3072,
        "max_position_embeddings": 512,
        "num_attention_heads": 12,
        "num_hidden_layers": 12,
        "type_vocab_size": 2,
        "vocab_size": 30522
      },
      "train_data": "data_preprocessing/saved_data_RumEval2019_SEQ_ALL/train/train.json",
      "dev_data": "data_preprocessing/saved_data_RumEval2019_SEQ_ALL/dev/dev.json",
      "cuda": true
    },
    "selfatt_text_and_baseline": {
      "hyperparameters": {
        "learning_rate": 0.00001,
        "inp_size": 314,
        "dropout_rate": 0.5,
        "batch_size": 16,
        "epochs": 500,
        "sep_token": "<sep>",
        "RNN_nhidden": 300,
        "RNN_layers": 1,
        "RNN_input_dim": 300,
        "RNN_clip": 0.5,
        "ATTENTION_nhidden": 320,
        "ATTENTION_hops": 10,
        "FC_layers": 2,
        "FC_size": 314,
        "cov_penalization": 0.0,
        "optimize_embeddings": true
      },
      "train_data": "data_preprocessing/saved_data_RumEval2019/train/train.json",
      "dev_data": "data_preprocessing/saved_data_RumEval2019/dev/dev.json",
      "cuda": true,
      "embeddings": "fasttext.en.300d",
      "vector_cache": "../Figurative_Language/.vector_cache"
    }
  }
}
