name: RumourEval2019
channels:
  - pytorch
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - astor=0.7.1=py36_0
  - blas=1.0=mkl
  - c-ares=1.15.0=h7b6447c_1
  - ca-certificates=2018.03.07=0
  - certifi=2018.11.29=py36_0
  - cuda100=1.0=0
  - cuda92=1.0=0
  - cudatoolkit=9.2=0
  - cudnn=7.2.1=cuda9.2_0
  - cupti=9.2.148=0
  - freetype=2.9.1=h8a8886c_1
  - hdf5=1.10.2=hba1933b_1
  - intel-openmp=2019.0=118
  - jpeg=9b=h024ee3a_2
  - keras-applications=1.0.6=py36_0
  - keras-preprocessing=1.0.5=py36_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.35=hbc83047_0
  - libprotobuf=3.6.1=hd408876_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.9=he85c1e1_2
  - mkl=2019.0=118
  - mkl_fft=1.0.6=py36h7dd41cf_0
  - mkl_random=1.0.1=py36h4414c95_1
  - ncurses=6.1=hf484d3e_0
  - ninja=1.8.2=py36h6bb024c_1
  - numpy-base=1.15.4=py36h81de0dd_0
  - openssl=1.1.1a=h7b6447c_0
  - python=3.6.7=h0371630_0
  - pytorch=1.0.0=py3.6_cuda10.0.130_cudnn7.4.1_1
  - readline=7.0=ha6073c6_4
  - setuptools=39.1.0=py36_0
  - sqlite=3.25.3=h7b6447c_0
  - tensorboard=1.12.0=py36hf484d3e_0
  - tensorflow=1.12.0=gpu_py36he74679b_0
  - tensorflow-base=1.12.0=gpu_py36had579c0_0
  - tensorflow-gpu=1.12.0=h0d30ee6_0
  - tk=8.6.8=hbc83047_0
  - torchvision=0.2.1=py_2
  - wheel=0.31.1=py36_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=ha838bed_2
  - pip:
    - absl-py==0.3.0
    - alabaster==0.7.11
    - allennlp==0.6.1
    - asn1crypto==0.24.0
    - atomicwrites==1.1.5
    - attrs==18.1.0
    - aws-xray-sdk==0.95
    - awscli==1.15.59
    - babel==2.6.0
    - backcall==0.1.0
    - bcolz==1.2.1
    - bcrypt==3.1.4
    - beautifulsoup4==4.6.1
    - bleach==2.1.3
    - boto==2.48.0
    - boto3==1.7.29
    - botocore==1.10.58
    - bz2file==0.98
    - cffi==1.11.2
    - chardet==3.0.4
    - click==6.7
    - colorama==0.3.9
    - colour==0.1.5
    - conllu==0.11
    - cookies==2.2.1
    - corenlp-protobuf==3.8.0
    - coverage==4.5.1
    - cryptography==2.3.1
    - cycler==0.10.0
    - cymem==1.31.2
    - cytoolz==0.8.2
    - de-core-news-sm==2.0.0
    - decorator==4.3.0
    - deprecated==1.2.4
    - dill==0.2.8.2
    - docker==3.5.0
    - docker-pycreds==0.3.0
    - docutils==0.14
    - ecdsa==0.13
    - editdistance==0.4
    - en-core-web-sm==2.0.0
    - entrypoints==0.2.3
    - fasttext==0.8.3
    - flair==0.4.0
    - flaky==3.4.0
    - flask==0.12.1
    - flask-cors==3.0.3
    - future==0.16.0
    - gast==0.2.0
    - gensim==3.4.0
    - gevent==1.2.2
    - greenlet==0.4.13
    - grpcio==1.14.0
    - h5py==2.8.0
    - html5lib==1.0.1
    - hyperopt==0.1.1
    - idna==2.6
    - imagesize==1.0.0
    - ipykernel==4.8.2
    - ipython==6.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.0
    - isoweek==1.3.3
    - itsdangerous==0.24
    - jedi==0.12.1
    - jinja2==2.10
    - jmespath==0.9.3
    - joblib==0.12.5
    - jsondiff==1.1.1
    - jsonnet==0.10.0
    - jsonpickle==0.9.6
    - jsonschema==2.6.0
    - jupyter==1.0.0
    - jupyter-client==5.2.3
    - jupyter-console==5.2.0
    - jupyter-core==4.4.0
    - keras==2.2.4
    - kiwisolver==1.0.1
    - langdetect==1.0.7
    - langid==1.1.6
    - markdown==2.6.11
    - markupsafe==1.0
    - matplotlib==3.0.0
    - mistune==0.8.3
    - mock==2.0.0
    - more-itertools==4.2.0
    - moto==1.3.4
    - mpld3==0.3
    - msgpack-numpy==0.4.1
    - msgpack-python==0.5.6
    - murmurhash==0.28.0
    - nbconvert==5.3.1
    - nbformat==4.4.0
    - networkx==2.2
    - nltk==3.3
    - notebook==5.6.0
    - nptdms==0.13.0
    - numpy==1.15.4
    - numpydoc==0.8.0
    - olefile==0.45.1
    - opencv-python==3.4.2.17
    - overrides==1.9
    - packaging==17.1
    - pandas==0.23.0
    - pandocfilters==1.4.2
    - paramiko==2.4.2
    - parsimonious==0.8.0
    - parso==0.3.1
    - pathlib==1.0.1
    - pbr==4.2.0
    - pexpect==4.6.0
    - pickleshare==0.7.4
    - pillow==5.1.0
    - pip==18.1
    - plac==0.9.6
    - pluggy==0.6.0
    - preshed==1.0.0
    - prettytable==0.7.2
    - prometheus-client==0.3.1
    - prompt-toolkit==1.0.15
    - protobuf==3.6.0
    - ptyprocess==0.6.0
    - py==1.5.4
    - pyaml==17.12.1
    - pyasn1==0.4.3
    - pycparser==2.18
    - pycryptodome==3.6.6
    - pygments==2.2.0
    - pymongo==3.7.2
    - pynacl==1.2.1
    - pyparsing==2.2.0
    - pysftp==0.2.9
    - pytest==3.6.3
    - python-dateutil==2.7.3
    - python-graphviz==0.8.4
    - python-jose==2.0.2
    - pytorch-pretrained-bert==0.4.0
    - pytz==2017.3
    - pyyaml==3.13
    - pyzmq==17.0.0
    - qtconsole==4.3.1
    - regex==2017.4.5
    - requests==2.18.4
    - responses==0.9.0
    - revtok==0.0.3
    - rsa==3.4.2
    - s3transfer==0.1.13
    - scikit-learn==0.19.2
    - scipy==1.1.0
    - seaborn==0.9.0
    - segtok==1.5.7
    - send2trash==1.5.0
    - simplegeneric==0.8.1
    - six==1.11.0
    - sklearn==0.0
    - sklearn-pandas==1.6.0
    - smart-open==1.5.7
    - snowballstemmer==1.2.1
    - spacy==2.0.11
    - sphinx==1.7.6
    - sphinxcontrib-websupport==1.1.0
    - sqlitedict==1.6.0
    - stanford-corenlp==3.8.0
    - tensorboardx==1.5
    - termcolor==1.1.0
    - terminado==0.8.1
    - testpath==0.3.1
    - thinc==6.10.2
    - toolz==0.9.0
    - torch==1.0.0
    - torchfile==0.1.0
    - torchtext==0.4.0
    - tornado==4.5.3
    - tqdm==4.26.0
    - traitlets==4.3.2
    - tweet-preprocessor==0.5.0
    - typing==3.6.4
    - ufal-morphodita==1.9.2.1
    - ujson==1.35
    - unidecode==1.0.22
    - urllib3==1.22
    - vadersentiment==3.2.1
    - visdom==0.1.8.5
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - websocket-client==0.48.0
    - werkzeug==0.14.1
    - wget==3.2
    - widgetsnbextension==3.4.0
    - wrapt==1.10.11
    - xlrd==1.1.0
    - xlsxwriter==1.1.2
    - xmltodict==0.11.0

